<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80deea"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nexon"
            android:text="Challenge Badge"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nexon"

            android:textSize="20dp"
            android:text="나의 배지 :"
            android:padding="3dp" />
        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nexon"
            android:textSize="21dp"
            android:text="3"
            android:textStyle="bold"
            android:padding="3dp" />
        <TextView
            android:id="@+id/date"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nexon"
            android:textSize="19dp"
            android:text="개"
            android:padding="3dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbutton"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nexon"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:text="출석왕" />
        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbutton"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nexon"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:text="헬린이"
            />
        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbtn2"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nexon"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:text="배지 3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbtn2"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nexon"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:text="배지 1" />
        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbtn2"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nexon"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:text="배지 2" />
        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbtn2"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nexon"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:text="배지 3" />
    </LinearLayout>
</LinearLayout>