<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nexon"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#4dd0e1"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_marginTop="44dp"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/line"
        android:fontFamily="@font/nexon"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/line"
        android:fontFamily="@font/nexon"
        android:hint="PASSWORD"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="532dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/nexon"
        android:text="Login"
        android:textColor="@color/design_default_color_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nexon"
        android:gravity="center"
        android:text="Or"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_login"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"></TextView>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="620dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/nexon"
        android:text="Join"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>