<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80deea"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nexon"
            android:text="질문게시판"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton2"
        android:textSize="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="255dp"
        android:textStyle="bold"
        android:fontFamily="@font/nexon"
        android:textColor="@android:color/background_light"
        android:text="글 작성하기" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />


</LinearLayout>